# RxJavaDaggerMvpProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abeyler/rxjavadaggermvpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abeyler/rxjavadaggermvpproject/: Const.java  MainActivity.java  MyApplication.java
app/src/main/java/com/abeyler/rxjavadaggermvpproject/adapters/: MoviesAdapter.java
app/src/main/java/com/abeyler/rxjavadaggermvpproject/contract/: IMovieContract.java
app/src/main/java/com/abeyler/rxjavadaggermvpproject/di/: ActivityModule.java  AppComponent.java  AppModule.java  MainActivityModule.java  PerActivity.java
app/src/main/java/com/abeyler/rxjavadaggermvpproject/model/: Movie.java
app/src/main/java/com/abeyler/rxjavadaggermvpproject/presenter/: MoviePresenter.java
app/src/main/java/com/abeyler/rxjavadaggermvpproject/services/: IMovieService.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abeyler/rxjavadaggermvpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
